'''
Исключительные ситуации
'''

while True:
    try:
        # Тот код, который может вызвать исключения
        age = int(input('Введите кол-во лет: '))
        print(100/age)
        print(f'через 4 года тебе будет {age + 4}')
    except ValueError:
        # Этот блок срабатывает, если было исключение
        print('Вы ввели не число')
        print('Введите верное число')
    except ZeroDivisionError:
        print('Нельзя вводить 0')
    except Exception: #обрабатывает все оставшиеся ошибки
        print('Неизвестная ошибка!')
    else:
        #Выполняется, когда нет ошибок
        print(f'через 5 лет тебе будет {age+5}')
    finally:
        #Выполняется всегда есть ошибки или нет
        print('Выполнить обязательные действия')
